.pr-grid {
  max-width: 5000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.pr-container {
  align-items: center;
  position: relative;
}

.pr-title {
  text-align: center;

}

.nav ul {
  position: sticky;
  position:-webkit-sticky;
  top:0px;
}
